<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="@dimen/no_alarms_icon"
        android:layout_height="@dimen/no_alarms_icon"
        android:tint="@color/no_alarms_icon"
        android:src="@drawable/ic_no_alarms"
        android:contentDescription="@string/no_alarms_icon_alt_description"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_alarms"
        android:textSize="@dimen/no_alarms_text"
        android:textColor="@color/no_alarms_text"
        android:layout_marginTop="@dimen/no_alarms_spacing"
        />

</LinearLayout>
